.members{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* column-gap: 5px; */
    row-gap: 8px;  
}

@media only screen and (max-width:1200px) {
    .members{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* column-gap: 5px; */
        row-gap: 2px;  
    }
}